include ${EPICS_ENV_PATH}/module.Makefile

USR_DEPENDENCIES += autosave
USR_DEPENDENCIES += synappsstd
USR_DEPENDENCIES += iocStats
USR_DEPENDENCIES += recsync
MISCS = ${AUTOMISCS} $(wildcard misc/*.req)
